API_TOKEN = "ta_clé_API"
ORGANIZATION_NAME = "le_nom_de_ton_organisation"
PROJECT_NAME = "ton_groupe"
DATASET_NAME = "⭐️ cnam_product_2024"
DATASET_VERSION = "initial"
EXPERIMENT_NAME = "yolo_training_experiment"

ANNOTATION_OUTPUT_PATH= "./datasets/annotations"
